# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET="XDRGF3e9zo9AUotGdiKHhm8vtgrq0C01gqiCyGUkZDs="
# NEXTAUTH_URL="https://dashboard-compliance-frontires.vercel.app"
GOOGLE_CLIENT_ID="" 
GOOGLE_CLIENT_SECRET= ""
# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain)
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Pcaz5G7veQNriZVg8FbmFRdkQqTFCvM9aNaRCtEiErNCoVnRSpPFWUwobYp52OS91GStlLOK2074Vv39Ngx80rt00AnTFePXe
EMAIL_USER=connect@chesschamps.us
EMAIL_PASS=iyln tkpp vlpo sjep


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console


# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/edmin/document/index.html
